<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.aaa{
			height: 100px;
			text-align: center;
		}
		.bbb{
			width: 600px;
			position: absolute;
			left: 30%;
			text-align: center;
		}
		.ccc{
			width: 200px;
			height: 900px;
			float: left;
			background-color: brown;
		}
		.ddd{
			width: 200px;
			height: 900px;
			float: right;
			background-color: purple;
		}
		.eee{
			width: 200px;
			height: 900px;
			float: right;
			background-color: grey;
		}
		.qqq{
			 width: 100px;
			 height: 100px;
			 background-color: black;
			 position: fixed;
			 bottom: 0;
			 right: 0;
		}
		.www{
			position: absolute;
			top: 1000px;
			width: 600px;
			height: 100px;
			left: 30%;
			background-color: yellow;
		}
	</style>
</head>
<body>
<div class="aaa">lalala</div>
<div class="bbb">
	<div class="ccc">1</div>
	<div class="ddd">2</div>
	<div class="eee">3</div>
</div>
<div class="qqq"></div>
<div class="www">emmmmm</div>
</body>
</html>
