<!DOCTYPE html>
<html>
<head>
	<title>作业</title>
	<style type="text/css">
	input::-webkit-input-placeholder{
		font-size: 12px;
		margin: 0;
	}
	a{
		color: black;
	}
	.p{
		border:1px solid white;
		background: transparent;
		padding:12px 20px;
		border-radius: 20px;
		background-color: white;
	}
	.s{
		position: absolute;
		width: 50%;
		right: 0px;
	}
	.a{
		font-size: 50px;
		position: absolute;
		top: 80px;
		right:30%;
	}
	.z{
		font-size: 30px;
		position: absolute;
		right: 30%;
		top: 150px;
	}
	.w{
		border:1px solid white;
		padding:12px 10px;
		border-radius: 20px;
		background-color: white;
	}
	.e{
		font-size: 40px;
		position: absolute;
		top: 200px;
		left: 8%;
	}
	.f{
		font-size: 40px;
		position: absolute;
		top:250px;
		left:15%;
	}
	.y{
		width: 250px;
		height: 270px;
		background-color: white;
		position: absolute;
		top: 200px;
		right: 27%;
		opacity:0.5;
		z-index: -1;
	}
	.button{
		display: block;
		cursor: pointer;
		border-radius: 20px;
		padding: 12px 1px;
		background-color: white;
	}
	</style>
</head>
<body background="C:\Users\01小宝贝\Pictures\Camera Roll\3.jpg" style="background-repeat: no-repeat;background-size: cover; background-attachment: fixed;">
<div class="s">
	<div class="a">网络中心</div>
	<div class="z"><a href="" target="blank">注册</a></div>
	<input class="p" type="text" name="xixi" placeholder="账号" style="position: absolute;top: 230px;right: 30% ;">
	<input class="p" type="password" name="" placeholder="密码" style="position: absolute;top: 280px;right: 30% ;">
	<input class="w" type="text" name="" style="position: absolute;top: 340px;left: 37%;width: 80px;">
	<div style="position: absolute;top: 340px;right: 31%;width: 80px;padding: 10px 5px; background-color: white;">我是验证码</div>
	<input class="button" type="submit" name="" value="登录" style="position: absolute;top: 400px;right: 30% ;width: 211px;">
	<div class="y"></div>
	</div>	
	<div class="e">Enter the network </div>
	<br/>
	<div class="f">world</div>
	<div style="opacity: 0.1;position: absolute;right: 0;bottom: 0;">我不皮！！！</div>
</body>
</html>